@main:#353f47;
@maxWidth:	1170px;

@font-face {

  font-style: normal;
  font-weight: 900;
  src: url("../fonts/fa-solid-900.eot");
  src: url("../fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("../fonts/fa-solid-900.woff2") format("woff2"), url("../fonts/fa-solid-900.woff") format("woff"), url("../fonts/fa-solid-900.ttf") format("truetype"), url("../fonts/fa-solid-900.svg#fontawesome") format("svg"); }

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;



}

.clearFix {
	&:after {
		content: '';
		clear: both;
		display: table;
	}
}
.center-element {
	margin-right: auto;
	margin-left: auto;
}

.centered {
	max-width: @maxWidth;
	.center-element;
}

body{
	background-color: @main;


}

header {
	background-image: url('../imgs/navbar.png');
	height: 150px;
	width: 100%;
	position: absolute;
	z-index: 2;
	nav {
		.centered;
		.clearFix;
		height: 150px;

		h1 a {
			background: url('../imgs/logo.png');
			margin-top: 75px;
			width: 127px;
			height: 23px;
			display: inline-block;
			float: left;
			.clearFix;

		}
		ul {
			float: right;
			font-size: 19px;
			
			li {
				display: inline-block;
				position: relative;
				margin: 70px 30px;
				
			}
			 a {
				text-decoration: none;
				color: #dfe0e1;
				font-weight: bold;
				font-family: 'Segoe UI';
				font-weight: bold;
				text-transform: uppercase;

			}
			a:hover{
				color:#4bcaff;

			}
			.active {
    		color: #4bcaff;
    		border:2px solid ##4bcaff;
			padding: 6px;
}
		}
	}
}

.slick-prev {
	left: 20px;
	z-index: 10;
		}	
.slick-next {
	right: 20px;
	z-index: 10;
}
div.wrapper {
	position: relative;
	div.sliderImages {
		div {
			width: 100%;
			height: 700px;

			img{
				opacity: 0.5;
			}

			div.paragraphs {
				.centered;		
				
				p.one {
					background-image: url('../imgs/navbar.png');
					color: #cdd0d1; 
					margin-top: -380px;
					text-align: center;
					font-size: 35px;
					margin-right: 300px;
					margin-left: 300px;
					position: relative;
					text-transform: uppercase;
					font-family: 'Segoe UI';
					font-weight: lighter;

				}
				p.two {
					background-image: url('../imgs/navbar.png');
					color: #cdd0d1; 
					font-size: 35px;
					text-align: center;
					margin-right: 270px;
					margin-left: 270px;	
					margin-top: 10px;
					position: relative;
					text-transform: uppercase;
					font-family: 'Segoe UI';
					font-weight: lighter;

				}
				p.three {
					background-image: url('../imgs/navbar.png');
					color: #cdd0d1; 
					font-size: 35px;
					text-align: center;
					margin-right: 290px;
					margin-left: 290px;	
					margin-top: -380px;
					position: relative;
					text-transform: uppercase;
					font-family: 'Segoe UI';
					font-weight: lighter;
				}
				p.four {
					background-image: url('../imgs/navbar.png');
					color: #cdd0d1; 
					font-size: 35px;
					text-align: center;
					margin-right: 190px;
					margin-left: 190px;	
					margin-top: 10px;
					position: relative;
					text-transform: uppercase;
					font-family: 'Segoe UI';
					font-weight: lighter;
				}
				p.five {
					background-image: url('../imgs/navbar.png');
					color: #cdd0d1; 
					font-size: 35px;
					text-align: center;
					margin-right: 180px;
					margin-left: 180px;	
					margin-top: -380px;
					margin-bottom: 10px;
					position: relative;
					text-transform: uppercase;
					font-family: 'Segoe UI';
					font-weight: lighter;
				}
				p.six {
					background-image: url('../imgs/navbar.png');
					color: #cdd0d1; 
					font-size: 35px;
					text-align: center;
					margin-right: 140px;
					margin-left: 140px;	
					position: relative;
					text-transform: uppercase;
					font-family: 'Segoe UI';
					font-weight: lighter;
				}
			}	
		}
	}
}


.services{
	background-color: #4bcaff;
	height: 400px;
	width: 100%;



	.all{

		padding-top: 100px;
		.centered;

	
		

		.coffee{

	display: block;
	width: 260px;
	height: 160px;
	float:left;
	color: #dfe0e1;
	font-family: 'Segoe UI';
	font-weight: lighter;





		.logocof{
		background-image: url("../imgs/coffee.png");
		display: block;
		width: 34px;
		height: 48px;
		}
	
			




	}	


	.instant{

	display: block;
	box-sizing: border-box;
	width: 300px;
	float:left;
	padding-left: 3%;
	color: #dfe0e1;
	font-family: 'Segoe UI';
	font-weight: lighter;




		.instantlogo{
		background-image: url("../imgs/instant.png");
		display: block;
		width: 48px;
		height: 48px;
		}
	
			




	}	


	.serious{

	display: block;
	width: 300px;
	float:left;
	padding-left: 3%;
	color: #dfe0e1;
	font-family: 'Segoe UI';
	font-weight: lighter;



		.logoser{
		background-image: url("../imgs/serious.png");
		display: block;
		width: 47px;
		height: 45px;

		}
	
			


	}	


	.frame{

	display: block;
	box-sizing: border-box;
	width: 300px;
	float:left;
	padding-left: 3%;
	color: #dfe0e1;
	font-family: 'Segoe UI';
	font-weight: lighter;



		.logofr{
		background-image: url("../imgs/frame.png");
		display: block;
		width: 48px;
		height: 48px;
		}
	
			


	}
h2{
	font-family: 'Segoe UI';
	font-weight: bold;
	font-size: 24px;
	padding-bottom: 4px;
	padding-top: 4px;
}
	h1{	color: #fff;
	font-family: 'Segoe UI';
	font-weight: lighter;
	font-size: 30px;
	padding-bottom: 8px;
	padding-top: 4px;}


    		 h1:after {
      		  position: absolute;
        	content: '';
        	height: 1px;
        	width: 55px;
        	display: block;
        	background-color: white;

			}




 }
	}

.whoIs{
	background:url("../imgs/whois.jpg") no-repeat;
	height: 500px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding-top: 80px;
	padding-bottom: 80px;




.container{
		.centered;
		.clearFix;


h3{
		font-family: 'Segoe UI';
		font-weight: lighter;
		font-size: 30px;
		color:#fff;
		text-transform: uppercase;
	}
    		 h3:after {
      		  position: absolute;
        	content: '';
        	height: 1px;
        	width: 55px;
        	display: block;
        	background-color: white;

			}


	.left{
	color:#fff;
	float:left;
	
		.p1{display: block;
			box-sizing: border-box;
			width: 551px;
			padding-top: 30px;
			font-family: 'Segoe UI';
			font-size: 14px;
		}

			.p2{display: block;
			box-sizing: border-box;
			width: 551px;
			margin-top: 30px;
			font-family: 'Segoe UI';
			font-size: 14px;

		}


	}

		.right{
		color:#fff;
		float:left;
		

			.p3{display: block;
			box-sizing: border-box;
			width: 551px;
			padding-top: 30px;
			padding-left: 10%;
			margin-bottom: 30px;
			font-family: 'Segoe UI';
			font-size: 14px;

			}
		

		.social {
			
			padding-left: 10%;
			
			.twit{
			background:url("../imgs/twit.png");
			width: 64px;
			height: 64px;
			display: block;
			float: left;
			}
			.google{
			background:url("../imgs/google.png")no-repeat;
			width: 64px;
			height: 64px;
			display: block;
			margin-left: 10px;
			float: left;
			}
			.ball{
			background:url("../imgs/ball.png")no-repeat;
			width: 64px;
			height: 64px;
			display: block;
			margin-left: 10px;
			float: left;
			}
			.cup{
			background:url("../imgs/cup.png")no-repeat;
			width: 64px;
			height: 64px;
			display: block;
			margin-left: 10px;
			float: left;
			}
		}
	}




}}


.testimonials{
	background-color: #fff;
	height: 360px;
	width: 100%;

	.test{
		.centered;


	.upper{

	padding-top: 40px;

		h1{	color: #515f67;
			float:left;
	font-family: 'Segoe UI';
	font-weight: lighter;
	font-size: 30px;
	}


    		 h1:after {
      		  position: absolute;
        	content: '';
        	height: 1px;
        	width: 55px;
        	display: block;
        	background-color: #515f67;

			}

		h3{
		background-image: url('../imgs/q.png');	
		float:right;	
		display: block;
		height: 26px;
		width: 32px;
	
		
		

		}
	}




	#slideshow { 
   	margin-top: 60px;
    position: relative; 
    width: 72%; 
    height: 240px; 

}

#slideshow > div { 
    position: absolute; 
    top: 20px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}

div{
	color:#515f67;
	font-family: 'Segoe UI';
	font-size: 28px;


	h2{	color:#4bcaff;
	font-family: 'Segoe UI';
	font-weight: bold;
	font-size: 14px;
padding-top: 5px;}
}


}
}


footer{
	background-color: #353f47;
	height: 100px;
	padding-top: 45px;

	.footerContainer{
		.centered;
		.clearFix;

ul{

	list-style-type: none;
	float:left;


	li + li:before {
    content: " | ";
    padding: 0 10px;
	color: #515f67;
	font-weight:bold;}

	li {display: inline-block;

		

		a{
		color: #515f67;
		font:12pt;
 		font-weight:bold;
 		text-transform: uppercase;
		font-family: "Segoe UI", sans-Serif;
		text-decoration: none;
  		}
	}
}

p{
	display: inline-block;
	
	float: right;
	color: #515f67;
	font:12pt;
 	font-weight:bold;
 	text-transform: uppercase;

}

}

}

.contact {
	background-image: url('../imgs/contact.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding-top: 80px;
	padding-bottom: 80px;



		.cont {
		.centered;
		.clearFix;
		

			h1{
			font-family: 'Segoe UI';
			font-weight: lighter;
			font-size: 30px;
			color:#fff;
			text-transform: uppercase;
			}
    		
    		 h1:after {
      		position: absolute;
        	content: '';
        	height: 1px;
        	width: 55px;
        	display: block;
        	background-color: white;

			}

		

			.fullNameButton {
			font-size: 20px;
			color: #f3f3f4;
			padding-top: 15px;
			font-family: 'Segoe UI';
			font-weight: bold;
			font-size: 14pt;

				.firstTextAreaButton {
				border: 2px solid #c8cccf;
				width: 470px;
				height: 60px;
				margin-top: 10px;
				margin-bottom: 40px;
					input {
					width: 466px;
					height: 56px;
					opacity: 0.5;
					font-size: 25px;}
				}

				.paragraphFullName {
				color: #fff5e6;
				float: right;
				width: 570px;
				margin-top: -100px;
				font-family: 'Segoe UI';
				font-weight: normal;
				font-size: 14pt;
				}
			
			}



				.emailButton {
				font-size: 20px;
				margin-top: 40px;
				color: #f3f3f4;
				font-family: 'Segoe UI';
				font-weight: bold;
				font-size: 14pt;

					.secoundTextAreaButton {
					border: 2px solid #c8cccf;
					width: 470px;
					height: 60px;
					margin-top: 10px;
				
						input {
						width: 466px;
						height: 56px;
						opacity: 0.5;
						font-size: 25px;
						}

					}
					p {
					color: #fff5e6;
					float: left;	
					margin-left: 600px;
					margin-top: -80px;
					font-family: 'Segoe UI';
					font-weight: normal;
					font-size: 14pt;
					}

				}




			.massageButton {
			font-size: 20px;
			color: #f3f3f4;
			font-family: 'Segoe UI';
			font-weight: bold;
			font-size: 14pt;

				.thirdTextAreaButton {
				border: 2px solid #c8cccf;
				width: @maxWidth;
				height: 220px;
				margin-top: 10px;
				margin-bottom: 40px;
					
					textarea.inputText {
					width: 1166px;
					height: 216px;
					opacity: 0.5;
					font-size: 20px;
					text-transform: capitalize;

					}
				}
			}
		
			.finalButton {
			background-color: #4bcaff;
			line-height: 60px;
			width: 370px;
			text-align: center;
			font-size: 20px;
			font-weight: bold;

				a {
					color: #d8f3ff;
				}

			}








		}

}

